# Server Configuration
server.port=8080
spring.application.name=bankproject

# PostgreSQL Costnfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/banks
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=mySecretKeyForBankingApplicationThatShouldBeLongEnough
jwt.expiration=86400000

# Logging
logging.level.com.banquex.banking=DEBUG
logging.level.org.springframework.security=DEBUG

# SQL init (disable auto-execution of data.sql if not used)
spring.sql.init.mode=never
